<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printest Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://s.pinimg.com/webapp/style/images/favicon-54a5b2af.png">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=1"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=3"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=4"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=5"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=6"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=7"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=8"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=9"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=10"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=11"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=12"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=13"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=14"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=15"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=16"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=17"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=18"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=19"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=20"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
        <div class="grid-item"><img src="https://picsum.photos/236/354?random=2"></div>
    </div>
    <div class="layer"></div>
    <div>
        <button class="btn-signup">Sign up</button>
    </div>
    <div class="card">
        <div class="card-content">
            <img id="printest_icon" src="./assets/printest_icon.png" alt="printest_icon">
            <h3 class="card-title">Log in to see more</h3>
            <form action="POST" class="w-60">
                <div class="flex-container">
                    <input class="fill-width" placeholder="Email" type="text">
                </div>
                <div class="flex-container">
                    <input class="fill-width" placeholder="Password" type="password">
                </div>
                <div><a id="forgot_pass" href="#">Forgot your password?</a></div>
                <div class="flex-container"><button id="login_button" class="fill-width" type="submit">Log in</button></div>
                <div class="flex-container"><p id="Or">OR</p></div>
            </form>
            <div class="w-60">
                <div class="flex-container">
                    <div class="fill-width">
                        <a href="#" class="facebook-button">
                            <img id="facebook_icon" src="https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/szGrb_tkxMW.png" alt="facebook_icon">
                            <span class="text">Continue with facebook</span>
                        </a>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="fill-width">
                        <a href="#" class="google-button">
                            <img id="google_icon" src="./assets/google_icon.png" alt="google_icon">
                            <span class="text">Continue with google</span>
                        </a>
                    </div>
                </div>
                <div>
                <p class="privacy-text">By continuing, you agree to Pinterest's <a><span class="bold">Terms of Service, Privacy policy.</span></a></p>
                <hr class="solid">
                <a><p class="bold sign-up">Not on Pinterest yet? Sign up</p></a>
                
            </div>
        </div>
    </div>
</body>
</html>